{
  "name": "PadelFlow",
  "short_name": "PadelFlow",
  "description": "Gestión de torneos de pádel con liguilla, playoffs, invitaciones y parejas.",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#110d0c",
  "theme_color": "#f97316",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "categories": ["sports", "utilities"]
}
